.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}


.gradient-vertical(@baseColor: #eee, @spread: 10%) {
	background-color: @baseColor;

	// @colorTop: overlay(@baseColor, rgba(255,255,255,@spread));
	// @colorBottom: overlay(@baseColor, rgba(0,0,0,@spread));

	@colorTop: lighten(@baseColor, @spread);
	@colorBottom: darken(@baseColor, @spread);

	background-image: -webkit-gradient(linear, left top, left bottom, from(@colorTop), to(@colorBottom));
	background-image: -webkit-linear-gradient(top, @colorTop, @colorBottom);
	background-image: -moz-linear-gradient(top, @colorTop, @colorBottom);
	background-image: -ms-linear-gradient(top, @colorTop, @colorBottom);
	background-image: -o-linear-gradient(top, @colorTop, @colorBottom);
}

