@import "./_mixins";

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

.no-mp {
	margin: 0;
	padding: 0;
}

html,
body
{
	.no-mp;
	width: 100%;
	height: 100%;
}

body {
	// font-family: "helvetica neue", sans-serif;
	// http://intavant.com/blog/2012/futura-web-font-alternatives/
	// font-family: Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;

	font-family: 'Open Sans', sans-serif;
}

@headerHeight: 2em;

@solidPlateColor: #d8d8d8;

@linkBackgroundColor: #eee;
@linkColor: #1C4779;
@linkColorExtra: greyscale(@linkColor);

header h1 a,
.menu a {
	color: #666;
	text-shadow: 0 1px rgba(255,255,255,0.25);
	text-decoration: none;

	&:hover {
		color: #000;
	}
}

header {
	.gradient-vertical(@solidPlateColor, 0.5);
	border-bottom: 1px solid #888;
	padding: 4px;
	height: @headerHeight;

	box-sizing: border-box;

	h1 {
		.no-mp;
		font-size: 1em;
	}

	h1,
	ul {
		display: inline-block;
	}
}

ul.menu-horizontal {
	.no-mp;

	li {
		.no-mp;
		display: inline-block;

		a {
			display: inline-block;
			padding: 0.2em 0.5em;
		}
	}
}

pre.error {
	white-space: pre-wrap;
	word-wrap: break-word;
}

textarea.for-input {
	position: absolute;
	left: 0;
	right: 0;

	opacity: 0;
	z-index: 0;
}

#content {
	padding: 2em;

	.message {
	}

	h2 {
		margin: 0;
	}

	code {
		display: block;
		background: #f8f8f8;
		padding: 1em;
		font-size: 85%;
	}
}

#console {
	font-family: monospace;
	padding: 1em;

	z-index: 10;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;

	background: #111;
	color: #bbb;

	white-space: pre-wrap;
	word-wrap: break-word;

	&.console-flash {
		background: #666;
	}

	.line {
		padding-left: 4px;
		padding-right: 4px;

		&.line-stdout {
		}

		&.line-stderr {
			color: #ff0000;
			background: rgba(255,0,0,0.1);
		}

		&.line-info {
			color: #888;
			background: rgba(255,255,255,0.1);
			box-shadow: inset 2px 0 rgba(255,255,255,0.5);
		}

		&.line-warning {
			color: #848400;
			background: rgba(255,255,0,0.1);
			box-shadow: inset 2px 0 rgba(255,255,0,0.5);
		}

		&.line-error {
			color: #ff0000;
			background: rgba(255,0,0,0.1);
			box-shadow: inset 2px 0 rgba(255,0,0,0.5);
		}

		.input-buffer {
			display: inline;

			color: lightblue;
			background: rgba(0, 162, 255, 0.2);

			&.input-buffer-sent {
				color: lightblue;
				background: rgba(0, 162, 255, 0.2);
			}
		}
	}
}

.console-wrapper {
	z-index: 1;

	position: absolute;
	top: @headerHeight;
	bottom: 0;
	left: 0;
	right: 0;

	.overlay {
		z-index: 100;

		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		background: rgba(255,255,255,0.2);

		overflow-y: auto;
	}
}


ul.job-variants {
	border-radius: 4px;
	background: @solidPlateColor;
	box-shadow: 0 10px 32px rgba(0,0,0,0.5);
	max-width: 20em;
	margin: 3em auto 3em auto;
	padding: 2em;
	text-align: center;

	li {
		list-style: none;
		.no-mp;

		a {
			display: block;
			text-decoration: none;
			padding: 1em 2em;
			margin-bottom: 1em;

			.gradient-vertical(@linkBackgroundColor);

			box-shadow: inset 0 1px rgba(255,255,255,0.5), inset 0 -1px rgba(0,0,0,0.25);
			// border: 1px solid #888;
			border-radius: 4px;
			color: @linkColor;

			.title {
				font-weight: bold;
				font-size: 1.25em;
			}

			.description {
				color: @linkColorExtra;
				display: block;
			}

			&.secondary {
				.title,
				.description {
					font-size: 80%;
				}
			}

			&:hover {
				.gradient-vertical(lighten(@linkBackgroundColor, 1%));
				color: darken(@linkColor, 10%);
				box-shadow: inset 0 1px rgba(255,255,255,1), inset 0 -1px rgba(0,0,0,0.5);

				.description {
					color: darken(@linkColorExtra, 10%);
				}
			}
			&:active {
				.gradient-vertical(darken(@linkBackgroundColor, 2%));
				box-shadow: inset 0 1px rgba(0,0,0,0.25), inset 0 -1px rgba(255,255,255,0.5), inset 0 0 48px rgba(0,0,0,0.1);
				position: relative;
				top: 2px;
			}

			&.dangerous {
				@red: #FF485C;
				.gradient-vertical(@red, 0.2);

				.title {
					color: darken(@red, 50%);
				}

				&:hover {
					.gradient-vertical(lighten(@red, 1%), 0.2);
				}
				&:active {
					.gradient-vertical(darken(@red, 1%), 0.2);
				}
			}
		}
	}
}

.spinner {
	display: none;
	margin: 100px auto;
	width: 50px;
	height: 30px;
	text-align: center;
	font-size: 10px;

	& > div {
		background-color: #333;
		height: 100%;
		width: 6px;
		display: inline-block;

		-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		animation: stretchdelay 1.2s infinite ease-in-out;
	}


	.rect2 {
		-webkit-animation-delay: -1.1s;
		animation-delay: -1.1s;
	}

	.rect3 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}

	.rect4 {
		-webkit-animation-delay: -0.9s;
		animation-delay: -0.9s;
	}

	.rect5 {
		-webkit-animation-delay: -0.8s;
		animation-delay: -0.8s;
	}
}


@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
	0%, 40%, 100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	20% {
			 transform: scaleY(1.0);
			 -webkit-transform: scaleY(1.0);
	}
}